{
  "name": "jobportal-backend",
  "version": "1.0.0",
  "description": "Job Portal Backend API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "worker": "node src/workers/resumeWorker.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1038.0",
    "@aws-sdk/s3-request-presigner": "^3.1038.0",
    "@supabase/supabase-js": "^2.39.0",
    "@xenova/transformers": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.1.0",
    "cors": "^2.8.5",
    "docx-parser": "^0.2.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "pdf-parse": "^1.1.4",
    "resend": "^2.0.0",
    "uuid": "^14.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
